<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Game</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      #gameContainer {
        position: relative;
        width: 400px;
        height: 400px;
      }
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../public/game-background.jpg');
        background-size: cover;
        z-index: -1;
      }
      canvas {
        border: 1px solid black;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="gameContainer">
      <div id="background"></div>
      <canvas id="gameCanvas" width="400" height="400"></canvas>
    </div>
    <script src="game.js"></script>
  </body>
</html>